REACT_APP_API_URL='http://190.169.94.217:443/api'
#REACT_APP_API_URL='http://localhost:8000/api'
#REACT_APP_API_URL='http://190.169.94.217:8000/api'
#REACT_APP_API_URL='https://gaapfc.herokuapp.com/api'
REACT_APP_ORGANIZATION_KEY ='ICT'
REACT_APP_AUTH ='GAAPFC'
